<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="gravity.js"></script>
    </head>
    <body style="font-size: 1rem;">
        <div id="controls" class="container-fluid">
            <div class="row">
                <div class="mt-1 mb-1 col-md-12 col-lg-4">
                    <button type="button" class="btn btn-secondary btn-block" onclick="reset()">
                        Reset
                    </button>
                </div>
                <div class="mt-1 mb-1 col-md-12 col-lg-4">
                    <button class="btn btn-secondary  btn-block" onclick="start()">
                        Start
                    </button>        
                </div>
                <div class="mt-1 mb-1 col-md-12 col-lg-4">
                    <button class="btn btn-secondary  btn-block" onclick="stop()">
                        Stop
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label class="container-fluid" for="N">Number of Particles:</label>
                    <input class="container-fluid form-control" type="text" id="N" name="N" value="1000" onkeydown="handleNumTracers(event)">    
                </div>
                <div class="col-md-6">
                    <label class="container-fluid" for="dt">dt:</label>
                    <input class="container-fluid form-control" type="text" id="dt" name="dt" value="1" onkeydown="handleDT(event)">    
                </div>
            </div>
        </div>
        <canvas id="html-canvas">
    </body>
</html>